
export enum DiscountMessages {
    REGISTER_DISCOUNT='REGISTER_DISCOUNT',
    VALIDATE_DISCOUNT='VALIDATE_DISCOUNT',
    DELETE_DISCOUNT='DELETE_DISCOUNT',
    GET_USER_DISCOUNTS='GET_USER_DISCOUNTS',
    GET_DISCOUNT_BY_CODE='GET_DISCOUNT_BY_CODE',
    GET_ALL_DISCOUNTS='GET_ALL_DISCOUNTS'
}
